{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "tourist-guidebook-master/",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build - tourist-guidebook-master",
			"detail": "react-scripts build"
		}
	]
	
}